HTTPS=true
SSL_CRT_FILE=ssl/cert.pem
SSL_KEY_FILE=ssl/key.pem
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH="https://api.profile.dadehkavdehghan.ir"
REACT_APP_SABAK_PATH="https://dev.api.sabakorg.ir"

Port = 3000

REACT_APP_AUTHORITY="https://sso.dev.sabak.org/"
REACT_APP_CLIENT_ID="demo_interactive"
REACT_APP_REDIRECT_URI="https://localhost:3000/signin-oidc"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_SCOPE="openid profile api1 role offline_access"
REACT_APP_POST_LOGOUT_REDIRECT_URI="https://localhost:3000/Register/"